Alias /phubble /usr/share/phubble/web

<Directory "/usr/share/phubble/web">
    AllowOverride None

    Require local
    #Require all granted

    RewriteEngine On
    RewriteBase /phubble
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [QSA,L]

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
