; Uncomment this line below to enable Twig template caching
;templateCache = "/var/lib/phubble/tpl"

;webmentionEndpoint = 'https://www.tuxed.net/webmention/'

[Introspection]
endpoint = "https://indiecert.net/introspect"
;endpoint = "https://tokens.indieauth.com/token"
secret = "f00b4r"

[PdoStorage]
dsn = "sqlite:/var/lib/phubble/storage.sqlite"
;dsn = "mysql:host=localhost;dbname=mb"
;username = "mb"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"
